<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="math.js" type="text/javascript" defer></script>
    <script src="script.js" defer></script>
</head>

<body>
    <div class="bgcontainer">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
    </div>
    <div class="container">
        <div class="container-head">
            <div class="toggle">
                <button>
                    <div class="toggle-btn">
                        <span class="fir">√ π</span>
                        <span class="sec">e =</span>
                    </div>
                </button>
            </div>
        </div>
        <div class="screen">
            <span></span>
            <div class="type-window">
                <input type="text" class="input" disabled>
            </div>
            <div class="result-window"></div>
        </div>
        <div class="mContainer">
            <div class="main active">
                <div class="row">
                    <div class="btn opr">
                        <div class="openBr">sin</div>
                    </div>
                    <div class="btn opr">
                        <div class="openBr">cos</div>
                    </div>
                    <div class="opr btn">
                        <div class="openBr">tan</div>
                    </div>
                    <div class="opr btn">
                        <div>rad</div>
                    </div>
                    <div class="opr btn">
                        <div>deg</div>
                    </div>
                </div>
                <div class="row">
                    <div class="opr btn">
                        <div class="openBr">log</div>
                    </div>
                    <div class="opr btn">
                        <div class="openBr">ln</div>
                    </div>
                    <div class="opBr opr btn">
                        <div>(</div>
                    </div>
                    <div class="clBr opr btn">
                        <div>)</div>
                    </div>
                    <div class="inv opr btn">
                        <div>inv</div>
                    </div>
                </div>
                <div class="row">
                    <div class="not opr btn">
                        <div>!</div>
                    </div>
                    <div class="clear opr btn">
                        <div>C</div>
                    </div>
                    <div class="modulo opr btn">
                        <div>%</div>
                    </div>
                    <div class="func btn">
                        <div class="del" id="del">Del</div>
                    </div>
                    <div class="divide opr btn">
                        <div>÷</div>
                    </div>
                </div>
                <div class="row">
                    <div class="power opr btn">
                        <div>^</div>
                    </div>
                    <div class="seven number btn">
                        <div>7</div>
                    </div>
                    <div class="eight number btn">
                        <div>8</div>
                    </div>
                    <div class="nine number btn">
                        <div>9</div>
                    </div>
                    <div class="mul opr btn">
                        <div>x</div>
                    </div>
                </div>
                <div class="row">
                    <div class="sqroot opr btn">
                        <div>√(</div>
                    </div>
                    <div class="four number btn">
                        <div>4</div>
                    </div>
                    <div class="five number btn">
                        <div>5</div>
                    </div>
                    <div class="six number btn">
                        <div>6</div>
                    </div>
                    <div class="sub opr btn">
                        <div>-</div>
                    </div>
                </div>
                <div class="row">
                    <div class="pi number btn">
                        <div>π</div>
                    </div>
                    <div class="one number btn">
                        <div>1</div>
                    </div>
                    <div class="two number btn">
                        <div>2</div>
                    </div>
                    <div class="three number btn">
                        <div>3</div>
                    </div>
                    <div class="add opr btn">
                        <div>+</div>
                    </div>
                </div>
                <div class="row">
                    <div class="exp number btn">
                        <div>e</div>
                    </div>
                    <div class="dzero number btn">
                        <div>00</div>
                    </div>
                    <div class="zero number btn">
                        <div>0</div>
                    </div>
                    <div class="dec number btn">
                        <div>.</div>
                    </div>
                    <div class="res func resBtn">
                        <div>=</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <span>B. Varun Rao &copy;</span>
    </div>
</body>

</html>