*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    min-height:100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bgcontainer{
    height:100%;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    overflow: hidden;
    z-index:-1;
}

    /* background styles starts */

    html {
        height: 100%;
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
        overflow: hidden;
      }
      
      #stars {
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 1895px 358px #FFF , 1484px 1331px #FFF , 1590px 1801px #FFF , 745px 795px #FFF , 403px 589px #FFF , 281px 723px #FFF , 353px 212px #FFF , 1592px 1928px #FFF , 137px 250px #FFF , 1789px 199px #FFF , 1872px 1137px #FFF , 971px 1598px #FFF , 489px 1458px #FFF , 935px 1181px #FFF , 773px 868px #FFF , 795px 1184px #FFF , 1871px 438px #FFF , 303px 433px #FFF , 1920px 1644px #FFF , 299px 47px #FFF , 1789px 201px #FFF , 1985px 5px #FFF , 1481px 487px #FFF , 196px 773px #FFF , 236px 1482px #FFF , 1113px 831px #FFF , 930px 1191px #FFF , 609px 1863px #FFF , 196px 565px #FFF , 975px 137px #FFF , 1931px 1530px #FFF , 1053px 1956px #FFF , 1690px 1274px #FFF , 1480px 828px #FFF , 899px 1582px #FFF , 930px 651px #FFF , 870px 804px #FFF , 19px 1254px #FFF , 80px 1652px #FFF , 1474px 1962px #FFF , 764px 963px #FFF , 283px 915px #FFF , 576px 1148px #FFF , 1589px 1598px #FFF , 838px 1438px #FFF , 1848px 1494px #FFF , 1853px 692px #FFF , 599px 1594px #FFF , 536px 1764px #FFF , 677px 1837px #FFF , 907px 536px #FFF , 1238px 1152px #FFF , 871px 360px #FFF , 1169px 1610px #FFF , 335px 1102px #FFF , 402px 948px #FFF , 195px 1666px #FFF , 57px 774px #FFF , 698px 1777px #FFF , 71px 655px #FFF , 1029px 1233px #FFF , 1827px 589px #FFF , 394px 1750px #FFF , 353px 729px #FFF , 337px 966px #FFF , 1858px 277px #FFF , 323px 1057px #FFF , 1965px 89px #FFF , 379px 1834px #FFF , 553px 915px #FFF , 1663px 425px #FFF , 956px 213px #FFF , 1381px 1475px #FFF , 728px 1450px #FFF , 1127px 778px #FFF , 667px 1650px #FFF , 291px 560px #FFF , 684px 1353px #FFF , 339px 112px #FFF , 799px 361px #FFF , 1060px 381px #FFF , 200px 868px #FFF , 355px 271px #FFF , 1024px 1462px #FFF , 379px 1124px #FFF , 1763px 1566px #FFF , 1712px 1587px #FFF , 42px 1241px #FFF , 722px 1224px #FFF , 370px 949px #FFF , 830px 967px #FFF , 504px 513px #FFF , 1630px 1779px #FFF , 1049px 259px #FFF , 82px 514px #FFF , 1342px 1157px #FFF , 1886px 1348px #FFF , 754px 8px #FFF , 220px 1896px #FFF , 1203px 762px #FFF , 1221px 710px #FFF , 127px 658px #FFF , 734px 1752px #FFF , 501px 1841px #FFF , 691px 1837px #FFF , 1659px 923px #FFF , 1176px 9px #FFF , 77px 319px #FFF , 1709px 557px #FFF , 451px 1772px #FFF , 1557px 117px #FFF , 273px 1125px #FFF , 855px 63px #FFF , 1023px 1871px #FFF , 1963px 123px #FFF , 1745px 652px #FFF , 552px 1405px #FFF , 505px 942px #FFF , 1886px 319px #FFF , 760px 1230px #FFF , 66px 33px #FFF , 534px 59px #FFF , 492px 1673px #FFF , 1506px 78px #FFF , 1407px 1248px #FFF , 1553px 1847px #FFF , 1104px 1810px #FFF , 236px 1358px #FFF , 299px 1828px #FFF , 1786px 1849px #FFF , 1061px 233px #FFF , 1399px 1346px #FFF , 665px 1500px #FFF , 768px 736px #FFF , 1370px 851px #FFF , 1238px 1577px #FFF , 1311px 1323px #FFF , 1402px 1628px #FFF , 1471px 368px #FFF , 1660px 1353px #FFF , 1158px 458px #FFF , 945px 1216px #FFF , 1416px 85px #FFF , 1599px 1069px #FFF , 1079px 1720px #FFF , 1865px 573px #FFF , 1992px 1256px #FFF , 792px 83px #FFF , 664px 798px #FFF , 936px 1039px #FFF , 1802px 1761px #FFF , 1575px 663px #FFF , 1196px 1835px #FFF , 1294px 1865px #FFF , 1132px 176px #FFF , 25px 43px #FFF , 1614px 86px #FFF , 1624px 1887px #FFF , 897px 671px #FFF , 191px 432px #FFF , 448px 1244px #FFF , 1638px 1752px #FFF , 1217px 243px #FFF , 701px 775px #FFF , 745px 1696px #FFF , 1904px 384px #FFF , 498px 854px #FFF , 1589px 428px #FFF , 1764px 1737px #FFF , 1805px 1788px #FFF , 886px 1265px #FFF , 1664px 146px #FFF , 151px 1277px #FFF , 469px 937px #FFF , 369px 1096px #FFF , 1743px 339px #FFF , 1085px 797px #FFF , 129px 210px #FFF , 396px 1010px #FFF , 1255px 666px #FFF , 1186px 1820px #FFF , 987px 774px #FFF , 413px 400px #FFF , 1266px 681px #FFF , 955px 933px #FFF , 1406px 1612px #FFF , 240px 1577px #FFF , 1523px 579px #FFF , 661px 1658px #FFF , 1627px 1164px #FFF , 1588px 1268px #FFF , 925px 1987px #FFF , 971px 1187px #FFF , 205px 711px #FFF , 837px 503px #FFF , 829px 1064px #FFF , 1148px 941px #FFF , 1515px 1950px #FFF , 1729px 1258px #FFF , 1849px 860px #FFF , 1456px 1028px #FFF , 561px 1260px #FFF , 1634px 1513px #FFF , 1953px 1886px #FFF , 1257px 366px #FFF , 1757px 864px #FFF , 896px 734px #FFF , 1796px 1385px #FFF , 777px 265px #FFF , 1173px 1px #FFF , 1298px 1780px #FFF , 1921px 145px #FFF , 117px 311px #FFF , 1491px 755px #FFF , 1704px 472px #FFF , 1178px 1595px #FFF , 19px 492px #FFF , 4px 84px #FFF , 230px 1346px #FFF , 612px 1541px #FFF , 840px 529px #FFF , 551px 70px #FFF , 365px 1454px #FFF , 74px 414px #FFF , 645px 649px #FFF , 916px 1454px #FFF , 1663px 436px #FFF , 1829px 1198px #FFF , 1435px 721px #FFF , 158px 845px #FFF , 1864px 1023px #FFF , 418px 80px #FFF , 26px 1318px #FFF , 1030px 1675px #FFF , 1673px 652px #FFF , 111px 473px #FFF , 1084px 1396px #FFF , 1277px 31px #FFF , 434px 270px #FFF , 1329px 464px #FFF , 1283px 201px #FFF , 229px 636px #FFF , 1477px 1050px #FFF , 469px 438px #FFF , 1007px 1249px #FFF , 1494px 1430px #FFF , 1679px 587px #FFF , 1661px 105px #FFF , 1435px 317px #FFF , 1114px 1416px #FFF , 100px 167px #FFF , 1809px 890px #FFF , 898px 1531px #FFF , 669px 444px #FFF , 301px 551px #FFF , 1953px 1782px #FFF , 1531px 1971px #FFF , 1973px 745px #FFF , 487px 1108px #FFF , 1265px 1057px #FFF , 468px 692px #FFF , 631px 170px #FFF , 1458px 973px #FFF , 666px 552px #FFF , 1477px 1846px #FFF , 1246px 801px #FFF , 1499px 47px #FFF , 920px 460px #FFF , 679px 1126px #FFF , 337px 814px #FFF , 420px 116px #FFF , 1477px 1747px #FFF , 363px 1588px #FFF , 1465px 1828px #FFF , 1667px 879px #FFF , 435px 965px #FFF , 1523px 526px #FFF , 745px 1526px #FFF , 878px 35px #FFF , 1319px 1625px #FFF , 1310px 725px #FFF , 1822px 68px #FFF , 923px 1258px #FFF , 380px 1239px #FFF , 52px 1618px #FFF , 862px 1060px #FFF , 1497px 550px #FFF , 899px 621px #FFF , 879px 916px #FFF , 258px 978px #FFF , 895px 1968px #FFF , 673px 1176px #FFF , 1292px 579px #FFF , 532px 1144px #FFF , 549px 404px #FFF , 1817px 1820px #FFF , 337px 317px #FFF , 901px 1149px #FFF , 1889px 291px #FFF , 196px 1953px #FFF , 524px 323px #FFF , 1174px 1421px #FFF , 531px 839px #FFF , 672px 1715px #FFF , 723px 1601px #FFF , 1632px 1656px #FFF , 628px 1818px #FFF , 896px 896px #FFF , 1904px 1630px #FFF , 1469px 109px #FFF , 1307px 1833px #FFF , 1370px 55px #FFF , 1364px 7px #FFF , 943px 802px #FFF , 1890px 1484px #FFF , 1883px 887px #FFF , 195px 1942px #FFF , 1429px 1213px #FFF , 1246px 1790px #FFF , 1344px 1089px #FFF , 1624px 1062px #FFF , 1940px 705px #FFF , 783px 203px #FFF , 779px 299px #FFF , 1127px 118px #FFF , 232px 1143px #FFF , 1721px 33px #FFF , 12px 1065px #FFF , 101px 1613px #FFF , 786px 1809px #FFF , 362px 627px #FFF , 1217px 968px #FFF , 2000px 1117px #FFF , 1117px 1592px #FFF , 1639px 211px #FFF , 1400px 1603px #FFF , 307px 1325px #FFF , 141px 449px #FFF , 1247px 1533px #FFF , 326px 861px #FFF , 1104px 1153px #FFF , 988px 99px #FFF , 1395px 1544px #FFF , 376px 515px #FFF , 149px 61px #FFF , 706px 854px #FFF , 315px 869px #FFF , 1449px 656px #FFF , 240px 1910px #FFF , 734px 1722px #FFF , 306px 1744px #FFF , 1805px 387px #FFF , 792px 10px #FFF , 1315px 1097px #FFF , 1427px 803px #FFF , 1503px 344px #FFF , 976px 1612px #FFF , 1812px 1952px #FFF , 1193px 1969px #FFF , 930px 1834px #FFF , 1366px 1640px #FFF , 1699px 1817px #FFF , 708px 141px #FFF , 899px 606px #FFF , 100px 916px #FFF , 1557px 544px #FFF , 1262px 1290px #FFF , 917px 1628px #FFF , 1813px 1025px #FFF , 283px 828px #FFF , 413px 1628px #FFF , 630px 5px #FFF , 552px 1873px #FFF , 314px 1937px #FFF , 1355px 388px #FFF , 1548px 1832px #FFF , 521px 539px #FFF , 1080px 847px #FFF , 1493px 506px #FFF , 1640px 1159px #FFF , 1829px 696px #FFF , 1336px 1491px #FFF , 1036px 954px #FFF , 873px 792px #FFF , 1546px 29px #FFF , 925px 701px #FFF , 763px 1082px #FFF , 1035px 127px #FFF , 891px 103px #FFF , 45px 42px #FFF , 276px 1601px #FFF , 610px 426px #FFF , 1452px 1548px #FFF , 1342px 1536px #FFF , 577px 293px #FFF , 432px 218px #FFF , 639px 484px #FFF , 1764px 825px #FFF , 1055px 965px #FFF , 1482px 582px #FFF , 27px 1070px #FFF , 893px 845px #FFF , 1171px 1539px #FFF , 64px 948px #FFF , 22px 80px #FFF , 773px 689px #FFF , 1574px 35px #FFF , 544px 965px #FFF , 571px 1672px #FFF , 171px 1453px #FFF , 1497px 438px #FFF , 1382px 1104px #FFF , 1912px 920px #FFF , 334px 1492px #FFF , 88px 897px #FFF , 436px 293px #FFF , 1071px 300px #FFF , 237px 1553px #FFF , 511px 271px #FFF , 1597px 1097px #FFF , 282px 1163px #FFF , 416px 1160px #FFF , 267px 1351px #FFF , 1558px 423px #FFF , 403px 438px #FFF , 322px 381px #FFF , 516px 1515px #FFF , 580px 802px #FFF , 491px 1664px #FFF , 1367px 1965px #FFF , 1929px 917px #FFF , 1665px 147px #FFF , 1817px 1992px #FFF , 594px 1038px #FFF , 57px 1189px #FFF , 1525px 530px #FFF , 793px 470px #FFF , 1819px 175px #FFF , 1899px 1868px #FFF , 665px 53px #FFF , 511px 645px #FFF , 929px 1498px #FFF , 552px 1575px #FFF , 1827px 1809px #FFF , 751px 912px #FFF , 196px 1332px #FFF , 566px 1919px #FFF , 1971px 1616px #FFF , 385px 1795px #FFF , 577px 1425px #FFF , 1694px 1359px #FFF , 13px 331px #FFF , 893px 1836px #FFF , 1203px 353px #FFF , 380px 387px #FFF , 1955px 1184px #FFF , 990px 878px #FFF , 1218px 492px #FFF , 1057px 948px #FFF , 1441px 126px #FFF , 792px 102px #FFF , 1895px 912px #FFF , 68px 328px #FFF , 1720px 421px #FFF , 1953px 1607px #FFF , 1232px 979px #FFF , 191px 1959px #FFF , 750px 1289px #FFF , 917px 1673px #FFF , 781px 1887px #FFF , 418px 831px #FFF , 655px 415px #FFF , 1977px 1638px #FFF , 1464px 1784px #FFF , 805px 1159px #FFF , 790px 754px #FFF , 1759px 1776px #FFF , 369px 1730px #FFF , 1569px 871px #FFF , 1222px 268px #FFF , 1349px 1627px #FFF , 731px 1352px #FFF , 776px 319px #FFF , 1723px 712px #FFF , 864px 1189px #FFF , 589px 70px #FFF , 1249px 239px #FFF , 829px 1343px #FFF , 1742px 430px #FFF , 871px 711px #FFF , 1038px 1169px #FFF , 768px 1583px #FFF , 60px 659px #FFF , 1033px 437px #FFF , 1908px 600px #FFF , 258px 378px #FFF , 220px 196px #FFF , 1422px 1517px #FFF , 277px 973px #FFF , 1840px 427px #FFF , 749px 605px #FFF , 1321px 1154px #FFF , 1129px 1713px #FFF , 881px 1382px #FFF , 108px 1633px #FFF , 1998px 1289px #FFF , 1257px 764px #FFF , 133px 266px #FFF , 910px 1072px #FFF , 1952px 1897px #FFF , 535px 106px #FFF , 1028px 389px #FFF , 550px 1955px #FFF , 892px 811px #FFF , 1271px 1047px #FFF , 767px 1103px #FFF , 1072px 1623px #FFF , 1010px 1247px #FFF , 991px 614px #FFF , 215px 3px #FFF , 507px 794px #FFF , 230px 1081px #FFF , 1872px 1420px #FFF , 191px 1996px #FFF , 1744px 1923px #FFF , 1949px 514px #FFF , 1203px 1078px #FFF , 560px 1142px #FFF , 1096px 1370px #FFF , 246px 91px #FFF , 1699px 735px #FFF , 1868px 1105px #FFF , 1174px 1466px #FFF , 1517px 1704px #FFF , 1154px 458px #FFF , 857px 1777px #FFF , 1558px 1622px #FFF , 1705px 240px #FFF , 1592px 606px #FFF , 1533px 928px #FFF , 720px 540px #FFF , 1739px 1640px #FFF , 1275px 1086px #FFF , 827px 1680px #FFF , 1763px 1259px #FFF , 845px 394px #FFF , 332px 16px #FFF , 521px 394px #FFF , 1206px 1435px #FFF , 843px 1946px #FFF , 1351px 159px #FFF , 1930px 1211px #FFF , 55px 285px #FFF , 241px 1840px #FFF , 1335px 246px #FFF , 1629px 1368px #FFF , 1035px 1888px #FFF , 310px 1827px #FFF , 511px 1252px #FFF , 1564px 1509px #FFF , 500px 121px #FFF , 1877px 482px #FFF , 373px 971px #FFF , 1770px 1742px #FFF , 1240px 1867px #FFF , 722px 798px #FFF , 209px 1673px #FFF , 663px 1127px #FFF , 1094px 1368px #FFF , 1515px 1056px #FFF , 1056px 1125px #FFF , 346px 965px #FFF , 1849px 766px #FFF , 509px 1215px #FFF , 1164px 742px #FFF , 1114px 1530px #FFF , 1670px 119px #FFF , 1918px 1500px #FFF , 400px 939px #FFF , 78px 479px #FFF , 316px 474px #FFF , 1429px 819px #FFF , 492px 1296px #FFF , 1846px 889px #FFF , 1399px 632px #FFF , 317px 579px #FFF , 763px 976px #FFF , 236px 8px #FFF , 1772px 1501px #FFF , 590px 1266px #FFF , 1082px 424px #FFF , 285px 432px #FFF , 370px 1554px #FFF , 664px 1688px #FFF , 1111px 1146px #FFF , 1975px 1878px #FFF , 1284px 1086px #FFF , 1770px 491px #FFF , 21px 1299px #FFF , 987px 1121px #FFF , 885px 212px #FFF , 274px 766px #FFF , 989px 1836px #FFF , 850px 39px #FFF , 952px 574px #FFF , 148px 576px #FFF , 1534px 1815px #FFF , 216px 291px #FFF , 1737px 33px #FFF , 1356px 1219px #FFF , 1220px 341px #FFF , 868px 1517px #FFF , 709px 73px #FFF , 733px 1737px #FFF , 1976px 1844px #FFF , 1969px 146px #FFF , 1084px 1264px #FFF , 1171px 576px #FFF , 1014px 1739px #FFF , 21px 286px #FFF , 1732px 30px #FFF , 352px 630px #FFF , 211px 147px #FFF , 1959px 292px #FFF , 1844px 404px #FFF , 956px 126px #FFF , 1287px 645px #FFF , 822px 369px #FFF , 105px 1663px #FFF , 607px 725px #FFF , 1720px 1865px #FFF , 112px 751px #FFF , 1998px 16px #FFF , 1885px 1963px #FFF , 1549px 1026px #FFF , 1399px 31px #FFF , 837px 1961px #FFF , 89px 1802px #FFF , 1672px 730px #FFF , 1148px 1880px #FFF , 1877px 1352px #FFF , 1128px 1949px #FFF , 1245px 844px #FFF , 335px 848px #FFF , 132px 1764px #FFF , 1106px 1402px #FFF , 1775px 1035px #FFF , 234px 1009px #FFF , 145px 70px #FFF , 1687px 245px #FFF , 1226px 1896px #FFF , 1401px 1150px #FFF , 1858px 1321px #FFF , 504px 1780px #FFF , 520px 1506px #FFF , 1719px 1211px #FFF , 1275px 1880px #FFF , 258px 586px #FFF , 1587px 1513px #FFF , 121px 1677px #FFF , 905px 1339px #FFF , 1006px 724px #FFF , 1956px 528px #FFF , 507px 1256px #FFF , 1890px 413px #FFF , 358px 1378px #FFF , 65px 389px #FFF , 143px 128px #FFF , 1861px 1661px #FFF , 1807px 228px #FFF , 1384px 1572px #FFF , 1513px 1452px #FFF , 207px 1519px #FFF , 133px 561px #FFF , 1514px 632px #FFF , 1215px 1426px #FFF , 1365px 212px #FFF , 1466px 22px #FFF , 974px 408px #FFF , 15px 898px #FFF , 766px 1656px #FFF , 1563px 1455px #FFF , 297px 1136px #FFF , 923px 1667px #FFF , 104px 322px #FFF , 1414px 914px #FFF , 85px 1406px #FFF , 128px 1130px #FFF , 172px 680px #FFF , 1519px 887px #FFF , 180px 1526px #FFF , 174px 474px #FFF , 1585px 1913px #FFF , 1387px 1201px #FFF , 1960px 1546px #FFF , 1444px 1700px #FFF , 1213px 1823px #FFF , 89px 1751px #FFF , 729px 360px #FFF , 1431px 1130px #FFF;
        animation: animStar 50s linear infinite;
      }
      #stars:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 1895px 358px #FFF , 1484px 1331px #FFF , 1590px 1801px #FFF , 745px 795px #FFF , 403px 589px #FFF , 281px 723px #FFF , 353px 212px #FFF , 1592px 1928px #FFF , 137px 250px #FFF , 1789px 199px #FFF , 1872px 1137px #FFF , 971px 1598px #FFF , 489px 1458px #FFF , 935px 1181px #FFF , 773px 868px #FFF , 795px 1184px #FFF , 1871px 438px #FFF , 303px 433px #FFF , 1920px 1644px #FFF , 299px 47px #FFF , 1789px 201px #FFF , 1985px 5px #FFF , 1481px 487px #FFF , 196px 773px #FFF , 236px 1482px #FFF , 1113px 831px #FFF , 930px 1191px #FFF , 609px 1863px #FFF , 196px 565px #FFF , 975px 137px #FFF , 1931px 1530px #FFF , 1053px 1956px #FFF , 1690px 1274px #FFF , 1480px 828px #FFF , 899px 1582px #FFF , 930px 651px #FFF , 870px 804px #FFF , 19px 1254px #FFF , 80px 1652px #FFF , 1474px 1962px #FFF , 764px 963px #FFF , 283px 915px #FFF , 576px 1148px #FFF , 1589px 1598px #FFF , 838px 1438px #FFF , 1848px 1494px #FFF , 1853px 692px #FFF , 599px 1594px #FFF , 536px 1764px #FFF , 677px 1837px #FFF , 907px 536px #FFF , 1238px 1152px #FFF , 871px 360px #FFF , 1169px 1610px #FFF , 335px 1102px #FFF , 402px 948px #FFF , 195px 1666px #FFF , 57px 774px #FFF , 698px 1777px #FFF , 71px 655px #FFF , 1029px 1233px #FFF , 1827px 589px #FFF , 394px 1750px #FFF , 353px 729px #FFF , 337px 966px #FFF , 1858px 277px #FFF , 323px 1057px #FFF , 1965px 89px #FFF , 379px 1834px #FFF , 553px 915px #FFF , 1663px 425px #FFF , 956px 213px #FFF , 1381px 1475px #FFF , 728px 1450px #FFF , 1127px 778px #FFF , 667px 1650px #FFF , 291px 560px #FFF , 684px 1353px #FFF , 339px 112px #FFF , 799px 361px #FFF , 1060px 381px #FFF , 200px 868px #FFF , 355px 271px #FFF , 1024px 1462px #FFF , 379px 1124px #FFF , 1763px 1566px #FFF , 1712px 1587px #FFF , 42px 1241px #FFF , 722px 1224px #FFF , 370px 949px #FFF , 830px 967px #FFF , 504px 513px #FFF , 1630px 1779px #FFF , 1049px 259px #FFF , 82px 514px #FFF , 1342px 1157px #FFF , 1886px 1348px #FFF , 754px 8px #FFF , 220px 1896px #FFF , 1203px 762px #FFF , 1221px 710px #FFF , 127px 658px #FFF , 734px 1752px #FFF , 501px 1841px #FFF , 691px 1837px #FFF , 1659px 923px #FFF , 1176px 9px #FFF , 77px 319px #FFF , 1709px 557px #FFF , 451px 1772px #FFF , 1557px 117px #FFF , 273px 1125px #FFF , 855px 63px #FFF , 1023px 1871px #FFF , 1963px 123px #FFF , 1745px 652px #FFF , 552px 1405px #FFF , 505px 942px #FFF , 1886px 319px #FFF , 760px 1230px #FFF , 66px 33px #FFF , 534px 59px #FFF , 492px 1673px #FFF , 1506px 78px #FFF , 1407px 1248px #FFF , 1553px 1847px #FFF , 1104px 1810px #FFF , 236px 1358px #FFF , 299px 1828px #FFF , 1786px 1849px #FFF , 1061px 233px #FFF , 1399px 1346px #FFF , 665px 1500px #FFF , 768px 736px #FFF , 1370px 851px #FFF , 1238px 1577px #FFF , 1311px 1323px #FFF , 1402px 1628px #FFF , 1471px 368px #FFF , 1660px 1353px #FFF , 1158px 458px #FFF , 945px 1216px #FFF , 1416px 85px #FFF , 1599px 1069px #FFF , 1079px 1720px #FFF , 1865px 573px #FFF , 1992px 1256px #FFF , 792px 83px #FFF , 664px 798px #FFF , 936px 1039px #FFF , 1802px 1761px #FFF , 1575px 663px #FFF , 1196px 1835px #FFF , 1294px 1865px #FFF , 1132px 176px #FFF , 25px 43px #FFF , 1614px 86px #FFF , 1624px 1887px #FFF , 897px 671px #FFF , 191px 432px #FFF , 448px 1244px #FFF , 1638px 1752px #FFF , 1217px 243px #FFF , 701px 775px #FFF , 745px 1696px #FFF , 1904px 384px #FFF , 498px 854px #FFF , 1589px 428px #FFF , 1764px 1737px #FFF , 1805px 1788px #FFF , 886px 1265px #FFF , 1664px 146px #FFF , 151px 1277px #FFF , 469px 937px #FFF , 369px 1096px #FFF , 1743px 339px #FFF , 1085px 797px #FFF , 129px 210px #FFF , 396px 1010px #FFF , 1255px 666px #FFF , 1186px 1820px #FFF , 987px 774px #FFF , 413px 400px #FFF , 1266px 681px #FFF , 955px 933px #FFF , 1406px 1612px #FFF , 240px 1577px #FFF , 1523px 579px #FFF , 661px 1658px #FFF , 1627px 1164px #FFF , 1588px 1268px #FFF , 925px 1987px #FFF , 971px 1187px #FFF , 205px 711px #FFF , 837px 503px #FFF , 829px 1064px #FFF , 1148px 941px #FFF , 1515px 1950px #FFF , 1729px 1258px #FFF , 1849px 860px #FFF , 1456px 1028px #FFF , 561px 1260px #FFF , 1634px 1513px #FFF , 1953px 1886px #FFF , 1257px 366px #FFF , 1757px 864px #FFF , 896px 734px #FFF , 1796px 1385px #FFF , 777px 265px #FFF , 1173px 1px #FFF , 1298px 1780px #FFF , 1921px 145px #FFF , 117px 311px #FFF , 1491px 755px #FFF , 1704px 472px #FFF , 1178px 1595px #FFF , 19px 492px #FFF , 4px 84px #FFF , 230px 1346px #FFF , 612px 1541px #FFF , 840px 529px #FFF , 551px 70px #FFF , 365px 1454px #FFF , 74px 414px #FFF , 645px 649px #FFF , 916px 1454px #FFF , 1663px 436px #FFF , 1829px 1198px #FFF , 1435px 721px #FFF , 158px 845px #FFF , 1864px 1023px #FFF , 418px 80px #FFF , 26px 1318px #FFF , 1030px 1675px #FFF , 1673px 652px #FFF , 111px 473px #FFF , 1084px 1396px #FFF , 1277px 31px #FFF , 434px 270px #FFF , 1329px 464px #FFF , 1283px 201px #FFF , 229px 636px #FFF , 1477px 1050px #FFF , 469px 438px #FFF , 1007px 1249px #FFF , 1494px 1430px #FFF , 1679px 587px #FFF , 1661px 105px #FFF , 1435px 317px #FFF , 1114px 1416px #FFF , 100px 167px #FFF , 1809px 890px #FFF , 898px 1531px #FFF , 669px 444px #FFF , 301px 551px #FFF , 1953px 1782px #FFF , 1531px 1971px #FFF , 1973px 745px #FFF , 487px 1108px #FFF , 1265px 1057px #FFF , 468px 692px #FFF , 631px 170px #FFF , 1458px 973px #FFF , 666px 552px #FFF , 1477px 1846px #FFF , 1246px 801px #FFF , 1499px 47px #FFF , 920px 460px #FFF , 679px 1126px #FFF , 337px 814px #FFF , 420px 116px #FFF , 1477px 1747px #FFF , 363px 1588px #FFF , 1465px 1828px #FFF , 1667px 879px #FFF , 435px 965px #FFF , 1523px 526px #FFF , 745px 1526px #FFF , 878px 35px #FFF , 1319px 1625px #FFF , 1310px 725px #FFF , 1822px 68px #FFF , 923px 1258px #FFF , 380px 1239px #FFF , 52px 1618px #FFF , 862px 1060px #FFF , 1497px 550px #FFF , 899px 621px #FFF , 879px 916px #FFF , 258px 978px #FFF , 895px 1968px #FFF , 673px 1176px #FFF , 1292px 579px #FFF , 532px 1144px #FFF , 549px 404px #FFF , 1817px 1820px #FFF , 337px 317px #FFF , 901px 1149px #FFF , 1889px 291px #FFF , 196px 1953px #FFF , 524px 323px #FFF , 1174px 1421px #FFF , 531px 839px #FFF , 672px 1715px #FFF , 723px 1601px #FFF , 1632px 1656px #FFF , 628px 1818px #FFF , 896px 896px #FFF , 1904px 1630px #FFF , 1469px 109px #FFF , 1307px 1833px #FFF , 1370px 55px #FFF , 1364px 7px #FFF , 943px 802px #FFF , 1890px 1484px #FFF , 1883px 887px #FFF , 195px 1942px #FFF , 1429px 1213px #FFF , 1246px 1790px #FFF , 1344px 1089px #FFF , 1624px 1062px #FFF , 1940px 705px #FFF , 783px 203px #FFF , 779px 299px #FFF , 1127px 118px #FFF , 232px 1143px #FFF , 1721px 33px #FFF , 12px 1065px #FFF , 101px 1613px #FFF , 786px 1809px #FFF , 362px 627px #FFF , 1217px 968px #FFF , 2000px 1117px #FFF , 1117px 1592px #FFF , 1639px 211px #FFF , 1400px 1603px #FFF , 307px 1325px #FFF , 141px 449px #FFF , 1247px 1533px #FFF , 326px 861px #FFF , 1104px 1153px #FFF , 988px 99px #FFF , 1395px 1544px #FFF , 376px 515px #FFF , 149px 61px #FFF , 706px 854px #FFF , 315px 869px #FFF , 1449px 656px #FFF , 240px 1910px #FFF , 734px 1722px #FFF , 306px 1744px #FFF , 1805px 387px #FFF , 792px 10px #FFF , 1315px 1097px #FFF , 1427px 803px #FFF , 1503px 344px #FFF , 976px 1612px #FFF , 1812px 1952px #FFF , 1193px 1969px #FFF , 930px 1834px #FFF , 1366px 1640px #FFF , 1699px 1817px #FFF , 708px 141px #FFF , 899px 606px #FFF , 100px 916px #FFF , 1557px 544px #FFF , 1262px 1290px #FFF , 917px 1628px #FFF , 1813px 1025px #FFF , 283px 828px #FFF , 413px 1628px #FFF , 630px 5px #FFF , 552px 1873px #FFF , 314px 1937px #FFF , 1355px 388px #FFF , 1548px 1832px #FFF , 521px 539px #FFF , 1080px 847px #FFF , 1493px 506px #FFF , 1640px 1159px #FFF , 1829px 696px #FFF , 1336px 1491px #FFF , 1036px 954px #FFF , 873px 792px #FFF , 1546px 29px #FFF , 925px 701px #FFF , 763px 1082px #FFF , 1035px 127px #FFF , 891px 103px #FFF , 45px 42px #FFF , 276px 1601px #FFF , 610px 426px #FFF , 1452px 1548px #FFF , 1342px 1536px #FFF , 577px 293px #FFF , 432px 218px #FFF , 639px 484px #FFF , 1764px 825px #FFF , 1055px 965px #FFF , 1482px 582px #FFF , 27px 1070px #FFF , 893px 845px #FFF , 1171px 1539px #FFF , 64px 948px #FFF , 22px 80px #FFF , 773px 689px #FFF , 1574px 35px #FFF , 544px 965px #FFF , 571px 1672px #FFF , 171px 1453px #FFF , 1497px 438px #FFF , 1382px 1104px #FFF , 1912px 920px #FFF , 334px 1492px #FFF , 88px 897px #FFF , 436px 293px #FFF , 1071px 300px #FFF , 237px 1553px #FFF , 511px 271px #FFF , 1597px 1097px #FFF , 282px 1163px #FFF , 416px 1160px #FFF , 267px 1351px #FFF , 1558px 423px #FFF , 403px 438px #FFF , 322px 381px #FFF , 516px 1515px #FFF , 580px 802px #FFF , 491px 1664px #FFF , 1367px 1965px #FFF , 1929px 917px #FFF , 1665px 147px #FFF , 1817px 1992px #FFF , 594px 1038px #FFF , 57px 1189px #FFF , 1525px 530px #FFF , 793px 470px #FFF , 1819px 175px #FFF , 1899px 1868px #FFF , 665px 53px #FFF , 511px 645px #FFF , 929px 1498px #FFF , 552px 1575px #FFF , 1827px 1809px #FFF , 751px 912px #FFF , 196px 1332px #FFF , 566px 1919px #FFF , 1971px 1616px #FFF , 385px 1795px #FFF , 577px 1425px #FFF , 1694px 1359px #FFF , 13px 331px #FFF , 893px 1836px #FFF , 1203px 353px #FFF , 380px 387px #FFF , 1955px 1184px #FFF , 990px 878px #FFF , 1218px 492px #FFF , 1057px 948px #FFF , 1441px 126px #FFF , 792px 102px #FFF , 1895px 912px #FFF , 68px 328px #FFF , 1720px 421px #FFF , 1953px 1607px #FFF , 1232px 979px #FFF , 191px 1959px #FFF , 750px 1289px #FFF , 917px 1673px #FFF , 781px 1887px #FFF , 418px 831px #FFF , 655px 415px #FFF , 1977px 1638px #FFF , 1464px 1784px #FFF , 805px 1159px #FFF , 790px 754px #FFF , 1759px 1776px #FFF , 369px 1730px #FFF , 1569px 871px #FFF , 1222px 268px #FFF , 1349px 1627px #FFF , 731px 1352px #FFF , 776px 319px #FFF , 1723px 712px #FFF , 864px 1189px #FFF , 589px 70px #FFF , 1249px 239px #FFF , 829px 1343px #FFF , 1742px 430px #FFF , 871px 711px #FFF , 1038px 1169px #FFF , 768px 1583px #FFF , 60px 659px #FFF , 1033px 437px #FFF , 1908px 600px #FFF , 258px 378px #FFF , 220px 196px #FFF , 1422px 1517px #FFF , 277px 973px #FFF , 1840px 427px #FFF , 749px 605px #FFF , 1321px 1154px #FFF , 1129px 1713px #FFF , 881px 1382px #FFF , 108px 1633px #FFF , 1998px 1289px #FFF , 1257px 764px #FFF , 133px 266px #FFF , 910px 1072px #FFF , 1952px 1897px #FFF , 535px 106px #FFF , 1028px 389px #FFF , 550px 1955px #FFF , 892px 811px #FFF , 1271px 1047px #FFF , 767px 1103px #FFF , 1072px 1623px #FFF , 1010px 1247px #FFF , 991px 614px #FFF , 215px 3px #FFF , 507px 794px #FFF , 230px 1081px #FFF , 1872px 1420px #FFF , 191px 1996px #FFF , 1744px 1923px #FFF , 1949px 514px #FFF , 1203px 1078px #FFF , 560px 1142px #FFF , 1096px 1370px #FFF , 246px 91px #FFF , 1699px 735px #FFF , 1868px 1105px #FFF , 1174px 1466px #FFF , 1517px 1704px #FFF , 1154px 458px #FFF , 857px 1777px #FFF , 1558px 1622px #FFF , 1705px 240px #FFF , 1592px 606px #FFF , 1533px 928px #FFF , 720px 540px #FFF , 1739px 1640px #FFF , 1275px 1086px #FFF , 827px 1680px #FFF , 1763px 1259px #FFF , 845px 394px #FFF , 332px 16px #FFF , 521px 394px #FFF , 1206px 1435px #FFF , 843px 1946px #FFF , 1351px 159px #FFF , 1930px 1211px #FFF , 55px 285px #FFF , 241px 1840px #FFF , 1335px 246px #FFF , 1629px 1368px #FFF , 1035px 1888px #FFF , 310px 1827px #FFF , 511px 1252px #FFF , 1564px 1509px #FFF , 500px 121px #FFF , 1877px 482px #FFF , 373px 971px #FFF , 1770px 1742px #FFF , 1240px 1867px #FFF , 722px 798px #FFF , 209px 1673px #FFF , 663px 1127px #FFF , 1094px 1368px #FFF , 1515px 1056px #FFF , 1056px 1125px #FFF , 346px 965px #FFF , 1849px 766px #FFF , 509px 1215px #FFF , 1164px 742px #FFF , 1114px 1530px #FFF , 1670px 119px #FFF , 1918px 1500px #FFF , 400px 939px #FFF , 78px 479px #FFF , 316px 474px #FFF , 1429px 819px #FFF , 492px 1296px #FFF , 1846px 889px #FFF , 1399px 632px #FFF , 317px 579px #FFF , 763px 976px #FFF , 236px 8px #FFF , 1772px 1501px #FFF , 590px 1266px #FFF , 1082px 424px #FFF , 285px 432px #FFF , 370px 1554px #FFF , 664px 1688px #FFF , 1111px 1146px #FFF , 1975px 1878px #FFF , 1284px 1086px #FFF , 1770px 491px #FFF , 21px 1299px #FFF , 987px 1121px #FFF , 885px 212px #FFF , 274px 766px #FFF , 989px 1836px #FFF , 850px 39px #FFF , 952px 574px #FFF , 148px 576px #FFF , 1534px 1815px #FFF , 216px 291px #FFF , 1737px 33px #FFF , 1356px 1219px #FFF , 1220px 341px #FFF , 868px 1517px #FFF , 709px 73px #FFF , 733px 1737px #FFF , 1976px 1844px #FFF , 1969px 146px #FFF , 1084px 1264px #FFF , 1171px 576px #FFF , 1014px 1739px #FFF , 21px 286px #FFF , 1732px 30px #FFF , 352px 630px #FFF , 211px 147px #FFF , 1959px 292px #FFF , 1844px 404px #FFF , 956px 126px #FFF , 1287px 645px #FFF , 822px 369px #FFF , 105px 1663px #FFF , 607px 725px #FFF , 1720px 1865px #FFF , 112px 751px #FFF , 1998px 16px #FFF , 1885px 1963px #FFF , 1549px 1026px #FFF , 1399px 31px #FFF , 837px 1961px #FFF , 89px 1802px #FFF , 1672px 730px #FFF , 1148px 1880px #FFF , 1877px 1352px #FFF , 1128px 1949px #FFF , 1245px 844px #FFF , 335px 848px #FFF , 132px 1764px #FFF , 1106px 1402px #FFF , 1775px 1035px #FFF , 234px 1009px #FFF , 145px 70px #FFF , 1687px 245px #FFF , 1226px 1896px #FFF , 1401px 1150px #FFF , 1858px 1321px #FFF , 504px 1780px #FFF , 520px 1506px #FFF , 1719px 1211px #FFF , 1275px 1880px #FFF , 258px 586px #FFF , 1587px 1513px #FFF , 121px 1677px #FFF , 905px 1339px #FFF , 1006px 724px #FFF , 1956px 528px #FFF , 507px 1256px #FFF , 1890px 413px #FFF , 358px 1378px #FFF , 65px 389px #FFF , 143px 128px #FFF , 1861px 1661px #FFF , 1807px 228px #FFF , 1384px 1572px #FFF , 1513px 1452px #FFF , 207px 1519px #FFF , 133px 561px #FFF , 1514px 632px #FFF , 1215px 1426px #FFF , 1365px 212px #FFF , 1466px 22px #FFF , 974px 408px #FFF , 15px 898px #FFF , 766px 1656px #FFF , 1563px 1455px #FFF , 297px 1136px #FFF , 923px 1667px #FFF , 104px 322px #FFF , 1414px 914px #FFF , 85px 1406px #FFF , 128px 1130px #FFF , 172px 680px #FFF , 1519px 887px #FFF , 180px 1526px #FFF , 174px 474px #FFF , 1585px 1913px #FFF , 1387px 1201px #FFF , 1960px 1546px #FFF , 1444px 1700px #FFF , 1213px 1823px #FFF , 89px 1751px #FFF , 729px 360px #FFF , 1431px 1130px #FFF;
      }
      
      #stars2 {
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 1261px 1275px #FFF , 1276px 181px #FFF , 62px 244px #FFF , 1093px 61px #FFF , 182px 637px #FFF , 370px 589px #FFF , 1903px 1630px #FFF , 774px 470px #FFF , 739px 583px #FFF , 1632px 1423px #FFF , 438px 1112px #FFF , 1079px 1628px #FFF , 874px 106px #FFF , 1796px 189px #FFF , 1189px 1999px #FFF , 1045px 681px #FFF , 184px 585px #FFF , 838px 1936px #FFF , 1657px 444px #FFF , 183px 367px #FFF , 292px 932px #FFF , 1272px 363px #FFF , 997px 1029px #FFF , 825px 1329px #FFF , 749px 586px #FFF , 239px 1075px #FFF , 793px 34px #FFF , 459px 1062px #FFF , 453px 1097px #FFF , 1666px 1970px #FFF , 1008px 1625px #FFF , 791px 1008px #FFF , 1761px 542px #FFF , 1098px 720px #FFF , 940px 132px #FFF , 850px 1364px #FFF , 846px 940px #FFF , 200px 710px #FFF , 869px 1431px #FFF , 953px 1573px #FFF , 1551px 1368px #FFF , 1845px 1481px #FFF , 97px 452px #FFF , 1665px 1464px #FFF , 575px 948px #FFF , 1601px 153px #FFF , 1756px 1406px #FFF , 1086px 1478px #FFF , 737px 1287px #FFF , 47px 478px #FFF , 557px 870px #FFF , 396px 1335px #FFF , 569px 735px #FFF , 941px 1995px #FFF , 273px 1879px #FFF , 1558px 1441px #FFF , 139px 784px #FFF , 786px 792px #FFF , 1904px 1049px #FFF , 1093px 702px #FFF , 44px 15px #FFF , 1978px 589px #FFF , 1543px 780px #FFF , 397px 1557px #FFF , 1721px 1532px #FFF , 141px 992px #FFF , 684px 1468px #FFF , 1782px 1194px #FFF , 932px 1400px #FFF , 77px 1215px #FFF , 1566px 1780px #FFF , 1513px 284px #FFF , 1525px 933px #FFF , 1103px 893px #FFF , 366px 1093px #FFF , 687px 1423px #FFF , 1624px 1192px #FFF , 1532px 150px #FFF , 533px 439px #FFF , 269px 378px #FFF , 510px 1844px #FFF , 1172px 958px #FFF , 109px 998px #FFF , 1343px 790px #FFF , 888px 1526px #FFF , 282px 1460px #FFF , 388px 1647px #FFF , 1000px 446px #FFF , 160px 1320px #FFF , 851px 1870px #FFF , 958px 1316px #FFF , 1144px 1180px #FFF , 327px 1262px #FFF , 209px 704px #FFF , 79px 554px #FFF , 802px 78px #FFF , 1849px 743px #FFF , 1975px 1070px #FFF , 885px 1072px #FFF , 862px 660px #FFF , 355px 1972px #FFF , 369px 823px #FFF , 989px 546px #FFF , 1945px 275px #FFF , 1348px 1463px #FFF , 965px 479px #FFF , 1542px 34px #FFF , 982px 1583px #FFF , 123px 159px #FFF , 1681px 775px #FFF , 1775px 501px #FFF , 1095px 1699px #FFF , 1370px 1155px #FFF , 1372px 1306px #FFF , 1080px 1575px #FFF , 1960px 1743px #FFF , 1033px 1742px #FFF , 1474px 383px #FFF , 1549px 1869px #FFF , 262px 1581px #FFF , 664px 256px #FFF , 1459px 341px #FFF , 1621px 1955px #FFF , 1901px 886px #FFF , 1364px 1152px #FFF , 317px 683px #FFF , 1797px 1037px #FFF , 200px 852px #FFF , 908px 412px #FFF , 35px 454px #FFF , 567px 154px #FFF , 873px 387px #FFF , 1028px 1384px #FFF , 993px 1111px #FFF , 1513px 1613px #FFF , 404px 292px #FFF , 764px 1195px #FFF , 1831px 354px #FFF , 241px 108px #FFF , 926px 1827px #FFF , 1154px 1205px #FFF , 1257px 701px #FFF , 335px 1965px #FFF , 1976px 736px #FFF , 1314px 1906px #FFF , 1354px 35px #FFF , 1841px 449px #FFF , 1496px 384px #FFF , 1202px 749px #FFF , 1959px 1608px #FFF , 808px 658px #FFF , 1328px 1034px #FFF , 252px 1630px #FFF , 1574px 1304px #FFF , 1881px 690px #FFF , 809px 1712px #FFF , 1266px 1458px #FFF , 1733px 146px #FFF , 345px 1417px #FFF , 821px 1868px #FFF , 1887px 638px #FFF , 786px 357px #FFF , 1303px 42px #FFF , 573px 185px #FFF , 426px 1231px #FFF , 1204px 616px #FFF , 995px 1738px #FFF , 290px 531px #FFF , 1986px 1296px #FFF , 622px 1369px #FFF , 961px 1137px #FFF , 891px 80px #FFF , 362px 1096px #FFF , 1014px 418px #FFF , 894px 1497px #FFF , 1401px 1602px #FFF , 1487px 1519px #FFF , 1815px 307px #FFF , 264px 1307px #FFF , 1240px 1506px #FFF , 1720px 340px #FFF , 322px 289px #FFF , 1164px 1169px #FFF , 830px 799px #FFF , 1637px 403px #FFF , 1030px 1316px #FFF , 1436px 1523px #FFF , 339px 202px #FFF , 373px 1178px #FFF , 1635px 384px #FFF , 1259px 1633px #FFF , 124px 1427px #FFF , 381px 1162px #FFF , 1035px 1311px #FFF , 1031px 1827px #FFF , 1729px 783px #FFF , 135px 1812px #FFF , 1461px 1783px #FFF , 1611px 1865px #FFF , 601px 307px #FFF;
        animation: animStar 100s linear infinite;
      }
      #stars2:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 1261px 1275px #FFF , 1276px 181px #FFF , 62px 244px #FFF , 1093px 61px #FFF , 182px 637px #FFF , 370px 589px #FFF , 1903px 1630px #FFF , 774px 470px #FFF , 739px 583px #FFF , 1632px 1423px #FFF , 438px 1112px #FFF , 1079px 1628px #FFF , 874px 106px #FFF , 1796px 189px #FFF , 1189px 1999px #FFF , 1045px 681px #FFF , 184px 585px #FFF , 838px 1936px #FFF , 1657px 444px #FFF , 183px 367px #FFF , 292px 932px #FFF , 1272px 363px #FFF , 997px 1029px #FFF , 825px 1329px #FFF , 749px 586px #FFF , 239px 1075px #FFF , 793px 34px #FFF , 459px 1062px #FFF , 453px 1097px #FFF , 1666px 1970px #FFF , 1008px 1625px #FFF , 791px 1008px #FFF , 1761px 542px #FFF , 1098px 720px #FFF , 940px 132px #FFF , 850px 1364px #FFF , 846px 940px #FFF , 200px 710px #FFF , 869px 1431px #FFF , 953px 1573px #FFF , 1551px 1368px #FFF , 1845px 1481px #FFF , 97px 452px #FFF , 1665px 1464px #FFF , 575px 948px #FFF , 1601px 153px #FFF , 1756px 1406px #FFF , 1086px 1478px #FFF , 737px 1287px #FFF , 47px 478px #FFF , 557px 870px #FFF , 396px 1335px #FFF , 569px 735px #FFF , 941px 1995px #FFF , 273px 1879px #FFF , 1558px 1441px #FFF , 139px 784px #FFF , 786px 792px #FFF , 1904px 1049px #FFF , 1093px 702px #FFF , 44px 15px #FFF , 1978px 589px #FFF , 1543px 780px #FFF , 397px 1557px #FFF , 1721px 1532px #FFF , 141px 992px #FFF , 684px 1468px #FFF , 1782px 1194px #FFF , 932px 1400px #FFF , 77px 1215px #FFF , 1566px 1780px #FFF , 1513px 284px #FFF , 1525px 933px #FFF , 1103px 893px #FFF , 366px 1093px #FFF , 687px 1423px #FFF , 1624px 1192px #FFF , 1532px 150px #FFF , 533px 439px #FFF , 269px 378px #FFF , 510px 1844px #FFF , 1172px 958px #FFF , 109px 998px #FFF , 1343px 790px #FFF , 888px 1526px #FFF , 282px 1460px #FFF , 388px 1647px #FFF , 1000px 446px #FFF , 160px 1320px #FFF , 851px 1870px #FFF , 958px 1316px #FFF , 1144px 1180px #FFF , 327px 1262px #FFF , 209px 704px #FFF , 79px 554px #FFF , 802px 78px #FFF , 1849px 743px #FFF , 1975px 1070px #FFF , 885px 1072px #FFF , 862px 660px #FFF , 355px 1972px #FFF , 369px 823px #FFF , 989px 546px #FFF , 1945px 275px #FFF , 1348px 1463px #FFF , 965px 479px #FFF , 1542px 34px #FFF , 982px 1583px #FFF , 123px 159px #FFF , 1681px 775px #FFF , 1775px 501px #FFF , 1095px 1699px #FFF , 1370px 1155px #FFF , 1372px 1306px #FFF , 1080px 1575px #FFF , 1960px 1743px #FFF , 1033px 1742px #FFF , 1474px 383px #FFF , 1549px 1869px #FFF , 262px 1581px #FFF , 664px 256px #FFF , 1459px 341px #FFF , 1621px 1955px #FFF , 1901px 886px #FFF , 1364px 1152px #FFF , 317px 683px #FFF , 1797px 1037px #FFF , 200px 852px #FFF , 908px 412px #FFF , 35px 454px #FFF , 567px 154px #FFF , 873px 387px #FFF , 1028px 1384px #FFF , 993px 1111px #FFF , 1513px 1613px #FFF , 404px 292px #FFF , 764px 1195px #FFF , 1831px 354px #FFF , 241px 108px #FFF , 926px 1827px #FFF , 1154px 1205px #FFF , 1257px 701px #FFF , 335px 1965px #FFF , 1976px 736px #FFF , 1314px 1906px #FFF , 1354px 35px #FFF , 1841px 449px #FFF , 1496px 384px #FFF , 1202px 749px #FFF , 1959px 1608px #FFF , 808px 658px #FFF , 1328px 1034px #FFF , 252px 1630px #FFF , 1574px 1304px #FFF , 1881px 690px #FFF , 809px 1712px #FFF , 1266px 1458px #FFF , 1733px 146px #FFF , 345px 1417px #FFF , 821px 1868px #FFF , 1887px 638px #FFF , 786px 357px #FFF , 1303px 42px #FFF , 573px 185px #FFF , 426px 1231px #FFF , 1204px 616px #FFF , 995px 1738px #FFF , 290px 531px #FFF , 1986px 1296px #FFF , 622px 1369px #FFF , 961px 1137px #FFF , 891px 80px #FFF , 362px 1096px #FFF , 1014px 418px #FFF , 894px 1497px #FFF , 1401px 1602px #FFF , 1487px 1519px #FFF , 1815px 307px #FFF , 264px 1307px #FFF , 1240px 1506px #FFF , 1720px 340px #FFF , 322px 289px #FFF , 1164px 1169px #FFF , 830px 799px #FFF , 1637px 403px #FFF , 1030px 1316px #FFF , 1436px 1523px #FFF , 339px 202px #FFF , 373px 1178px #FFF , 1635px 384px #FFF , 1259px 1633px #FFF , 124px 1427px #FFF , 381px 1162px #FFF , 1035px 1311px #FFF , 1031px 1827px #FFF , 1729px 783px #FFF , 135px 1812px #FFF , 1461px 1783px #FFF , 1611px 1865px #FFF , 601px 307px #FFF;
      }
      
      #stars3 {
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 1521px 227px #FFF , 688px 73px #FFF , 329px 1757px #FFF , 649px 1678px #FFF , 1321px 1537px #FFF , 1558px 1841px #FFF , 1450px 271px #FFF , 637px 1928px #FFF , 521px 1139px #FFF , 1541px 1962px #FFF , 959px 1289px #FFF , 992px 1754px #FFF , 1192px 1649px #FFF , 1595px 43px #FFF , 450px 89px #FFF , 995px 153px #FFF , 1581px 1838px #FFF , 923px 276px #FFF , 134px 888px #FFF , 466px 250px #FFF , 941px 1085px #FFF , 929px 1888px #FFF , 1246px 1401px #FFF , 1455px 551px #FFF , 149px 318px #FFF , 1561px 1298px #FFF , 1884px 850px #FFF , 511px 753px #FFF , 517px 751px #FFF , 1840px 1944px #FFF , 727px 1975px #FFF , 576px 1019px #FFF , 810px 616px #FFF , 551px 1291px #FFF , 451px 503px #FFF , 1652px 1814px #FFF , 989px 1734px #FFF , 706px 1376px #FFF , 829px 1354px #FFF , 234px 1882px #FFF , 1433px 984px #FFF , 1443px 1764px #FFF , 11px 1797px #FFF , 1297px 394px #FFF , 641px 1800px #FFF , 219px 882px #FFF , 1733px 736px #FFF , 1107px 643px #FFF , 701px 1741px #FFF , 1348px 1719px #FFF , 291px 492px #FFF , 1313px 874px #FFF , 397px 1705px #FFF , 592px 1363px #FFF , 1074px 667px #FFF , 752px 373px #FFF , 1687px 31px #FFF , 597px 102px #FFF , 648px 878px #FFF , 99px 356px #FFF , 190px 1598px #FFF , 1864px 1048px #FFF , 1805px 1065px #FFF , 68px 1368px #FFF , 1507px 1667px #FFF , 985px 989px #FFF , 306px 1737px #FFF , 981px 1765px #FFF , 1432px 1621px #FFF , 788px 1924px #FFF , 12px 862px #FFF , 337px 43px #FFF , 1104px 267px #FFF , 708px 670px #FFF , 1979px 1300px #FFF , 680px 960px #FFF , 773px 388px #FFF , 316px 1713px #FFF , 260px 413px #FFF , 567px 1465px #FFF , 1468px 380px #FFF , 1632px 641px #FFF , 862px 1px #FFF , 129px 1677px #FFF , 1105px 1473px #FFF , 1571px 891px #FFF , 1367px 233px #FFF , 387px 1347px #FFF , 1311px 1614px #FFF , 1702px 889px #FFF , 93px 300px #FFF , 1975px 84px #FFF , 604px 1463px #FFF , 1981px 546px #FFF , 591px 134px #FFF , 1074px 499px #FFF , 372px 1270px #FFF , 957px 132px #FFF , 843px 1857px #FFF , 612px 1135px #FFF;
        animation: animStar 150s linear infinite;
      }
      #stars3:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 1521px 227px #FFF , 688px 73px #FFF , 329px 1757px #FFF , 649px 1678px #FFF , 1321px 1537px #FFF , 1558px 1841px #FFF , 1450px 271px #FFF , 637px 1928px #FFF , 521px 1139px #FFF , 1541px 1962px #FFF , 959px 1289px #FFF , 992px 1754px #FFF , 1192px 1649px #FFF , 1595px 43px #FFF , 450px 89px #FFF , 995px 153px #FFF , 1581px 1838px #FFF , 923px 276px #FFF , 134px 888px #FFF , 466px 250px #FFF , 941px 1085px #FFF , 929px 1888px #FFF , 1246px 1401px #FFF , 1455px 551px #FFF , 149px 318px #FFF , 1561px 1298px #FFF , 1884px 850px #FFF , 511px 753px #FFF , 517px 751px #FFF , 1840px 1944px #FFF , 727px 1975px #FFF , 576px 1019px #FFF , 810px 616px #FFF , 551px 1291px #FFF , 451px 503px #FFF , 1652px 1814px #FFF , 989px 1734px #FFF , 706px 1376px #FFF , 829px 1354px #FFF , 234px 1882px #FFF , 1433px 984px #FFF , 1443px 1764px #FFF , 11px 1797px #FFF , 1297px 394px #FFF , 641px 1800px #FFF , 219px 882px #FFF , 1733px 736px #FFF , 1107px 643px #FFF , 701px 1741px #FFF , 1348px 1719px #FFF , 291px 492px #FFF , 1313px 874px #FFF , 397px 1705px #FFF , 592px 1363px #FFF , 1074px 667px #FFF , 752px 373px #FFF , 1687px 31px #FFF , 597px 102px #FFF , 648px 878px #FFF , 99px 356px #FFF , 190px 1598px #FFF , 1864px 1048px #FFF , 1805px 1065px #FFF , 68px 1368px #FFF , 1507px 1667px #FFF , 985px 989px #FFF , 306px 1737px #FFF , 981px 1765px #FFF , 1432px 1621px #FFF , 788px 1924px #FFF , 12px 862px #FFF , 337px 43px #FFF , 1104px 267px #FFF , 708px 670px #FFF , 1979px 1300px #FFF , 680px 960px #FFF , 773px 388px #FFF , 316px 1713px #FFF , 260px 413px #FFF , 567px 1465px #FFF , 1468px 380px #FFF , 1632px 641px #FFF , 862px 1px #FFF , 129px 1677px #FFF , 1105px 1473px #FFF , 1571px 891px #FFF , 1367px 233px #FFF , 387px 1347px #FFF , 1311px 1614px #FFF , 1702px 889px #FFF , 93px 300px #FFF , 1975px 84px #FFF , 604px 1463px #FFF , 1981px 546px #FFF , 591px 134px #FFF , 1074px 499px #FFF , 372px 1270px #FFF , 957px 132px #FFF , 843px 1857px #FFF , 612px 1135px #FFF;
      }
      
    
      @keyframes animStar {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-2000px);
        }
      }
      

    /* background styles ends */



.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* height:500px; */
    width:315px;
    padding:10px 12px;
    border:3px solid black;
    border-radius:5px;
    background-color:white;
}

.container-head,.toggle,.screen,.type-window,.type-window input,.result-window,.mContainer,.main{
    width:100%;
}

.container-head{
    position:relative;
    margin-bottom: 3px;
}

.toggle{
    margin-bottom:45px;
    display: flex;
    flex-direction: row-reverse;
}

.toggle-btn{
    width:21px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size:10px;
    font-weight: 700;
}


.toggle button{
    display: block;
    background-color: white;
    border:none;
    cursor:pointer;
}

.toggle-btn span{
    width:calc(100%/3);
}


.screen{
    display: flex;
    flex-direction: column;
    height:70px;
    margin-bottom: 20px;
    position: relative;
}

.screen span{
    position: absolute;
    top:2px;
    left:2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:9px;
    color:grey;
}



.type-window{
    height:70%;
    margin-bottom: 15px;
}

.type-window input{
    border:none;
    height:100%;
    text-align:right;
    padding-right:5px;
    font-size:21px;
    font-weight:700;
    user-select: none;
    background-color: white;
}

input {
    caret-color: red;
}

.type-window input:focus{
    outline: none;
}
.result-window{
    font-size:18px;
    text-align: right;
    color:grey;
}


.main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height:60%;
    transition:all 1s;
}

.row{
    width:100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.btn,.resBtn{
    width:3em;
   
    /* padding:3px 3px; */
    /* background-color:rgb(212, 208, 208); */
    text-align: center;
    height:3em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    z-index:2;
    position: relative;
    background-color: transparent;
    /* width:30px; */
}



.number div{
    background-color: #f4f0f0;
}
.opr div,.func div{
    background-color: #dedddd;
}

.btn div,.resBtn div{
    color:black;
    font-weight:700;
    font-size:15px;
    z-index:-1;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    font-family: Arial, Helvetica, sans-serif;
    /* padding-top:30%; */
    border-radius:50%;
}

#del{
    font-weight:600;
    font-size:12px;
}

.res div{
    background-color: #f3b712;
    color:white;
}

.main.active{
    width:99%;
    padding-bottom: 0;
    transform: scale(1.27) translate(-28px,-64px);
}
/* .main:hover{
    width:99%;
    transform: scale(1.27) translate(-28px,-64px);
} */

.fir,.sec{
    transition: all 250ms;
}

.del svg{
    /* height:3em; */
    width:100%;
}

.mContainer{
    margin-bottom: -14px;
    overflow: hidden;
}

.footer{
    position:absolute;
    bottom:0px;
    right:0px;
}

.footer span{
    font-size:16px;
    padding-right:10px;
    padding-bottom:10px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}

    /* MEDIA - QUERIES */

 @media only screen and (max-width: 480px) {
    .container{
        width:300px;
        transform:translateY(-6.25%);
    }
    .main.active{
        transform: scale(1.27) translate(-27px,-64px);
    }
    .footer span{
        font-size:13px;
    }
 }